body {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
}

.header-top {
  max-width: 1170px;
  margin-inline: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top .header-left {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.header-left .header-item {
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.header-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 14px;
  background-color: #8e9295;
}

.header-left .header-item i {
  font-size: 10px;
  margin-left: 5px;
}

.header-item .drop-item {
  position: absolute;
  top: 100%;
  left: 0;
  background: black;
  color: white;
  display: none;
  min-width: 80px;
  
}

.drop-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.drop-item li {
  padding: 8px 14px;
}

.drop-item li a {
  text-decoration: none;
  color: white;
  display: block;
}

.header-item:hover .drop-item {
  display: block;
}
/*--------------------------------------  */
.header-top .header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header-right .cart {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.header-right div {
  position: relative;
  padding: 0 10px; 
}

.header-right .search::after {
  content: "";
  position: absolute;
  right: -8px; 
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 14px;
  background-color: #8e9295;
}

/* ---------------------------------------- */
.header-nav {
  width: 100%;
  background-color: #f08632;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.header-nav .menu-item {
  list-style: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 18px 24px;
  cursor: pointer;
  position: relative;
  transition: background 0.6s;
}

.menu-item:first-child {
  background-color: black;
}

.header-nav .menu-item:hover {
  background-color: black;
}

.menu-item  ul li {
  list-style: none;
}

.header-nav .menu-item:hover .dropdown {
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  top: 68%;
  left: 0;
  background-color: black;
  min-width: 180px;
  padding: 10px 0;
  z-index: 1;
  
}

.dropdown li {
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  
}

/* banner */
.banner-home {
  width: 100%;
  height: 500px;
  position: relative;
}

.banner-home .banner-background {
  width: 100%;
  height: 100%;
}

.banner-home .banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: white;
  padding: 65px 70px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.banner-content .title-hero {
  font-size: 40px;
  font-family:'Montserrat', sans-serif;
  font-weight: bold;
}

.banner-content .button-hero{
  background-color: #f08632;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  width: 120px;
}

.banner-content .button-hero::after {
  content: "";
  position: absolute;
  left: 15px;
  top: 15px;
  width: 96%;
  height: 90%;
  border: 1px dashed #f08632;
}

/* About */

.about-home {
  max-width: 1170px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.about-home .about-left {
  padding-block: 20px;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.about-left .about-title {
  font-size: 20px;
  font-weight: bold;
  color: #f08632;
  letter-spacing: 4px;
}
.about-left .about-subtitle {
  font-size: 46px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

.about-home .about-right {
  display: flex;
  flex-direction: column;
  gap: 45px;
  width: 45%;
  padding-block: 30px;
}

.about-right .about-skill {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-skill .about-skill-header {
  display: flex;
  gap: 20px;
}

.about-skill-header .about-skill-name {
  font-size: 15px;
  letter-spacing: 2px;
}

.about-skill .about-progress {
  background: #e0e0e0;
  height: 6px;
  width: 100%;
  position: relative;
}

.about-progress .about-progress-bar {
  background: black;
  height: 6px;
}



/* ---------------------------Category---------------------------- */

.category {
  display: flex;
  max-width: 1170px;
  margin-inline: auto;
  justify-content: space-between;
  margin-block: 20px;
  border-bottom: 1px solid #f08632;
  padding-block: 20px;
}

.category .ategories-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 45px;
  gap: 10px;
 
}

.category .ategories-item:hover {
  background-color: #f08632; 
  transition: all 0.3s ease-in-out;
  color: white;
}

.category .ategories-item img {
  width: 100px;
  height: 100px;
}

.category .ategories-item:hover img {
  filter: brightness(0) invert(1); 
}
/* ---------------------------- */
.product {
  max-width: 1170px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.product .card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 20px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.card .button-title {
  position: absolute;
  top: 255px;
  left: 95px;
  color: black;
  padding: 5px;
  background-color: white;
  transition: all 0.3s ease-in-out;
  border-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card .content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}
.content-card .title-card {
  font-size: 16px;
  font-weight: bold;
}
.content-card .add-cart {
  position: absolute;
  top: 30px;
  right: 90px;
  cursor: pointer;
  border-bottom: 1px solid #f08632;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: translateY(100%);
}

.product .card:hover {
  transition: all 0.3s ease-in-out;
  .button-title {
    color: white;
    background-color: #f08632;
  }
  .price-card{
    opacity: 0;
  }
  .add-cart {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --------------------------- */

.registration-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(253, 243, 234);
  position: relative;
  padding: 50px;
  margin-block: 40px;
  box-sizing: border-box;
}

.registration-container {
  max-width: 1170px;
  
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.form-heading {
  font-size: 16px;
  color: #f08632;
}

.form-subtitle {
  font-size: 34px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  margin: 0;
}

.form-input {
  padding: 10px;
  border: 1px solid white;
}

.form-button {
  padding: 10px;
  color: white;
  background-color: black;
  border: none;
}

.registration-image img {
  width: 50%;
  height: 500px;
  position: absolute;
  top: -40px;
  left: 50%;
}

/* ---------------------------------------------------- */
.team-section {
  max-width: 1170px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-title {
  color: #f08632;
  font-size: 20px;
}

.team-join-button {
  padding: 15px;
  border: 1px solid black;
  background: none;
  cursor: pointer;
}

.team-subtitle {
  font-size: 40px;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

.team-members {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.team-member {
  position: relative;
  overflow: hidden;
}

.team-member img {
  width: 100%;
  display: block;
}

.content-member {
  width :270px;
  padding-block: 30px;
  background-color: white;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out, opacity 0.4s ease-in-out;
}

.team-member:hover .content-member {
  opacity: 0.8;
  transform: translateY(0);
}

.content-member a i{
  color: black;
  margin-right: 10px;
}

/* ================================================ */
.info-instagram {
  max-width: 1170px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.info-instagram .content {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.content .title {
  font-size: 20px;
  color: #f08632;
  text-transform: uppercase;
}

.content .slogan {
  font-size: 40px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
.content .contact{
  position: relative;
}
.contact .contact-logo {
  width: 100px;
  font-size: 18px;
 
}

.contact .contact-email i{
  font-size: 40px;
}

.contact .contact-email{
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 0%;
  top: 30%;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(14, 34px);
  width: 60%;
  column-gap: 30px;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-gallery .image1 {
  grid-column: 1/2;
  grid-row: 1/7;
  /* height: 230px; */
}

.image-gallery .image2 {
  grid-column: 2/3;
  grid-row: 2/8;
}

.image-gallery .image3 {
  grid-column: 3/4;
  grid-row: 1/7;
}

.image-gallery .image4 {
  grid-column: 1/2;
  grid-row: 8/14;
}

.image-gallery .image5 {
  grid-column: 2/3;
  grid-row: 9/15;
}

.image-gallery .image6 {
  grid-column: 3/4;
  grid-row: 8/14;
}

/* -------------------------------- */
.testimonial-section {
  background: #fdf4ee;
  padding: 60px 0;
  margin-bottom: 40px;
}

.testimonial-container {
  max-width: 1170px;
  margin: auto;
}

.testimonial-header .te-title {
  font-size: 18px;
  color: #f08632;
  text-align: center;
  text-transform: uppercase;
}

.testimonial-header .te-content {
  font-size: 32px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  background: none;
  border: none;
  text-align: center;
}

.testimonial-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.testimonial-item {
  background: white;
  padding: 45px;
  width: 490px;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.content-info-item-infor {
  flex: 1;
  text-align: left;
  margin-left: 10px;
}

.content-info-item-name {
  font-weight: bold;
}

.place {
  font-size: 14px;
  color: gray;
}

.star-feedback {
  color: #f4c150;
  font-size: 16px;
}

.content-item {
  font-style: italic;
  margin-top: 10px;
}
.star-feedback {
  color: #f4c150; /* Màu vàng */
  font-size: 18px;
  display: flex;
  gap: 5px; /* Khoảng cách giữa các sao */
}

/* ------------------- */
.map {
  width: 100%;
  height: 300px;
  background-color: rgb(218, 176, 176);
}

/* ---------------------------------------------------------- */
.footer {
  background: url('/assets/images/homepage/footer-bg.jpg');
  color: white;
  padding: 10px 0;
  width: 100%;
  height: 300px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: auto;
  position: relative;
}

.footer-section {
  flex: 1;
  padding: 20px;
  position: relative;
}

.footer-section:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding-right: 30px; 
}


.footer-section h3 {
  font-size: 18px;
  font-weight: bold;
}

.footer-section p {
  color: #bbb;
  font-size: 14px;
}

.logo-section  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo-section p{
  text-align: center;
}
.logo-ft {
  width: 110px;
  margin-bottom: 10px;
}

.footer-social {
  margin-top: 10px;
}

.footer-social a {
  color: white;
  margin: 0 8px;
  font-size: 16px;
  transition: 0.3s;
}

.subscribe-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.subscribe-box input {
  border: none;
  padding: 10px;
  flex: 1;
  background: transparent;
  color: white;
  outline: none;
}

.subscribe-box  i {
  color: white;
  font-size: 16px;
  margin-right: 10px;
}

.footer-bottom {
  margin-top: 60px;
  font-size: 14px;
  background-color: black;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom .links a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
  opacity: 0.7;
  transition: 0.3s;
}
